<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200929222350_include RMA in serial number.cs" />
    <Compile Remove="Migrations\20200929222350_include RMA in serial number.Designer.cs" />
    <Compile Remove="Migrations\20200929224650_change RMA relationship.cs" />
    <Compile Remove="Migrations\20200929224650_change RMA relationship.Designer.cs" />
    <Compile Remove="Migrations\20200929224856_change RMA relationship.cs" />
    <Compile Remove="Migrations\20200929224856_change RMA relationship.Designer.cs" />
    <Compile Remove="Migrations\20201019150338_add attribute.cs" />
    <Compile Remove="Migrations\20201019150338_add attribute.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\details_close.png" />
    <Content Remove="wwwroot\details_open.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\details_close.png" />
    <EmbeddedResource Include="wwwroot\details_open.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
