# RMATracker

./: RMATracker.sln
RMATracker/: Program.cs  RMATracker.csproj  Startup.cs  appsettings.json
RMATracker.Tests/: RMATracker.Tests.csproj
RMATracker/API/: RMAsController.cs
RMATracker/Controllers/: HomeController.cs
RMATracker/Data/: RMATrackerContext.cs
RMATracker/Interfaces/: IRMARepository.cs  IRMATrackerRepository.cs
RMATracker/Migrations/: 20200924174159_initial.Designer.cs  20200924174159_initial.cs  20200928150444_Nullabel RMA in Part.Designer.cs  20200928150444_Nullabel RMA in Part.cs  20200928151013_Move RMA relationship to serial number.Designer.cs  20200928151013_Move RMA relationship to serial number.cs  20200929151346_Include dates in RMA.Designer.cs  20200929151346_Include dates in RMA.cs  20201007130619_RMA only has one part.Designer.cs  20201007130619_RMA only has one part.cs  20201013132704_Include description in RMA.Designer.cs  20201013132704_Include description in RMA.cs  20201015150818_Add OutForRepair boolean to SerialNumber.Designer.cs  20201015150818_Add OutForRepair boolean to SerialNumber.cs  20201104160547_Fixed classes RMA now includes serial number information and SerialNumber does not exist.Designer.cs  20201104160547_Fixed classes RMA now includes serial number information and SerialNumber does not exist.cs  20201110151222_Include part id and Part in RMA.Designer.cs  20201110151222_Include part id and Part in RMA.cs  RMATrackerContextModelSnapshot.cs
RMATracker/Models/: ErrorViewModel.cs  Part.cs  RMA.cs  SerialNumber.cs
RMATracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RMATracker/Repositories/: RMARepository.cs  RMATrackerRepository.cs
RMATracker/ViewModels/: ActiveViewModel.cs  InventoryViewModel.cs  RMAViewModel.cs
RMATracker/Views/: _ViewImports.cshtml
RMATracker/Views/Home/: Active.cshtml  AddPart.cshtml  AddRMA.cshtml  AddSerialNumber.cshtml  Historical.cshtml  Index.cshtml  Inventory.cshtml  View.cshtml
RMATracker/Views/Shared/: _AddRMAPartial.cshtml  _DeleteRMAPartial.cshtml  _Layout.cshtml  _UpdateRMAPartial.cshtml
RMATracker/wwwroot/css/: site.css
RMATracker/wwwroot/js/: Active.js
